# Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: BaseActivity.kt  LocalCookieJar.kt  MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/example/demo/adapter/: ProjectAdapter.kt
app/src/main/java/com/example/demo/api/: ProjectApi.kt  RetrofitManager.kt
app/src/main/java/com/example/demo/bean/: ProjectDataSource.kt  ProjectTree.kt
app/src/main/java/com/example/demo/model/: BaseViewModel.kt  ProjectTree.kt  ProjectViewModel.kt  SingleLiveData.kt
app/src/main/java/com/example/demo/net/: StateLiveData.kt
app/src/main/java/com/example/demo/repository/: BasePagingResp.kt  BaseRepository.kt  BaseResp.kt  ProjectRepo.kt  ResState.kt
app/src/main/java/com/example/demo/util/: Constants.kt  NetworkUtils.java  StatusBar.kt
app/src/main/java/com/example/demo/viewModel/: MyViewModel.kt
app/src/main/java/com/example/demo/widget/: LoadingDialog.kt
app/src/main/res/layout/: activity_main.xml  layout_loading_view.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
